#ifndef _fcs_O_nurbo_taxiline_H_
#define _fcs_O_nurbo_taxiline_H_

enum
{
	IDS_NURBO_TAXILINE_NAME							=  1001,
	IDS_NURBO_TAXILINE_GROUP						=  1002, 
	IDS_NURBO_TAXILINE_SIZE							=  1003, 
	IDS_NURBO_TAXILINE_ANCHOR_GROUP 				=  1004, 
	IDS_NURBO_TAXILINE_ANCHOR_CENTER				=  0, 
	IDS_NURBO_TAXILINE_ANCHOR_INNER					=  1,
	IDS_NURBO_TAXILINE_ANCHOR_OUTER					=  2,
	ID_GRP_SYSTEM_PARENT							=  1008,
	ID_SYSTEM_PARENT								=  1009,	
    IDS_NURBO_TAXILINE_ANCHOR_TYPE         			=  1010,
	IDS_NURBO_TAXILINE_SWEEP_GRP         			=  1011,
	IDS_NURBO_CAP_CONNECT									=  1012,
	IDS_NURBO_SWEEPOBJECT_PARALLEL                        =  1013,
	IDS_NURBO_SWEEPOBJECT_BANKING                         =  1014,
	IDS_NURBO_SWEEPOBJECT_RAILDIRECTION                   =  1015,
	IDS_NURBO_SWEEPOBJECT_RAILSCALE                       =  1016,
	IDS_NURBO_SWEEPOBJECT_GROWUV                          =  1017,
	IDS_NURBO_SWEEPOBJECT_CONSTANT                        =  1018,
	IDS_NURBO_SWEEPOBJECT_KEEPSEGMENTS                    =  1019,
	IDS_NURBO_SWEEPOBJECT_BIRAIL                          =  1020,
	IDS_NURBO_SWEEPOBJECT_FLIPNORMALS                     =  1021,
	IDS_NURBO_SWEEPOBJECT_CAPS_GRP						=  1022,
	ID_OBJECT_INS_LINK									= 1023,
	IDS_NURBO_TAXILINE_BUTTON_SET						= 1024,
	IDS_NURBO_TAXILINE_SPLINE_ANGLE_TXT					= 1025,
	IDS_NURBO_TAXILINE_SPLINE_ANGLE						= 1026,		
};
#endif
