#ifndef _fcs_O_UnityUCX_H_
#define _fcs_O_UnityUCX_H_

enum
{
   ID_OBJECT_INS_NAME = 1010,
   ID_UNITY_UCX_OBJECT_GRP1 = 1007,
   ID_UNITY_UCX_FRONT_CTRL = 1001,
   ID_UNITY_UCX_BACK_CTRL = 1002,
   ID_UNITY_UCX_LEFT_CTRL = 1003,
   ID_UNITY_UCX_RIGHT_CTRL = 1004,
   ID_UNITY_UCX_TOP_CTRL = 1005,
   ID_UNITY_UCX_BOTTOM_CTRL = 1006,
   ID_GRP_SYSTEM_PARENT = 1008,
   ID_SYSTEM_PARENT = 1009,
   ID_GRP_CONTROLLERS = 1011,
   ID_GRP_COLLISON_TYPE = 1012,
   ID_COLLISON_TYPE = 1013,      
   ID_COLLISON_TYPE_COMBOBOX = 1014,
   ID_COLLISON_TYPE_BOX = 0,
   ID_COLLISON_TYPE_MESH = 2,
   ID_COLOR_PICKER_GRP = 1017,
   ID_COLOR_PICKER = 1018,
   ID_COLLISON_TYPE_MESH_TIGGER = 3,
   ID_COLLISON_TYPE_BOX_TIGGER = 1,
   ID_COLOR_PICKER_COL1 = 1021,
   ID_COLOR_PICKER_COL2 = 1022,
   ID_COLOR_PICKER_COL3 = 1023,
   ID_COLOR_PICKER_RESET = 1024,


};
#endif
